{
  "name": "clear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravindrapatel02/Gen-AI-multi-source-research-assistant.git"
  },
  "author": "Ravindra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravindrapatel02/Gen-AI-multi-source-research-assistant/issues"
  },
  "homepage": "https://github.com/ravindrapatel02/Gen-AI-multi-source-research-assistant#readme"
}
